{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AQ795JD\\SQLEXPRESS; Database=DBauthenticated; Trusted_Connection=True",
    "RegisterLoginProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RegisterLoginProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}